# Flight-Advisor

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
data/: routes.txt
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
frontend/src/: index.html  main.ts  test.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/: index.ts
frontend/src/app/components/account/: account-routing.module.ts  account.module.ts  layout.component.html  layout.component.spec.ts  layout.component.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts  register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/components/city/: add.component.html  add.component.ts  city-routing.module.ts  city.component.html  city.component.spec.ts  city.component.ts  city.module.ts  layout.component.ts  search.component.css  search.component.html  search.component.ts  show-comments.component.html  show-comments.component.spec.ts  show-comments.component.ts
frontend/src/app/components/comment/: comment.component.html  comment.component.ts
frontend/src/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/components/shared/alert/: alert.component.spec.ts  alert.component.ts
frontend/src/app/components/travel/: travel.component.html  travel.component.spec.ts  travel.component.ts
frontend/src/app/components/upload/: upload.component.ts
frontend/src/app/helpers/: Utils.ts  auth.guard.ts  error.interceptor.spec.ts  error.interceptor.ts  fake-backend.ts  index.ts  jwt.interceptor.ts
frontend/src/app/helpers/icons/: icons.module.ts
frontend/src/app/models/: Airport.ts  alert-type.enum.ts  alert.ts  city.ts  comment.ts  country.ts  index.ts  trip.ts  user.ts
frontend/src/app/models/spec/: alert.spec.ts  city.spec.ts  comment.spec.ts  country.spec.ts  trip.spec.ts  user.spec.ts
frontend/src/app/services/: account.service.ts  alert.service.ts  city.service.spec.ts  city.service.ts  country.service.spec.ts  country.service.ts  index.ts  session.service.ts  upload.service.spec.ts  upload.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/org/siriusxi/fa/: FlightAdvisorApplication.java
src/main/java/org/siriusxi/fa/api/controller/: AuthController.java  CityController.java  CountryController.java  FileUploadController.java
src/main/java/org/siriusxi/fa/api/model/request/: AuthRequest.java  ChangePasswordRequest.java  CommentUpSrtRequest.java  CreateCityRequest.java  CreateUserRequest.java  SearchAirportRequest.java  SearchCityRequest.java  TokenRefreshRequest.java
src/main/java/org/siriusxi/fa/api/model/response/: AirportResponse.java  CityResponse.java  CommentResponse.java  CountryResponse.java  TokenRefreshResponse.java  TripResponse.java  UserResponse.java
src/main/java/org/siriusxi/fa/domain/: Airport.java  City.java  Comment.java  Country.java  Role.java  RolePK.java  Route.java  RoutePK.java  User.java
src/main/java/org/siriusxi/fa/domain/vo/: RouteView.java
src/main/java/org/siriusxi/fa/infra/: UuidUtil.java
src/main/java/org/siriusxi/fa/infra/algorithm/distance/: DistanceAlgorithm.java  HaversineAlgorithm.java  OrthodromicAlgorithm.java  Point.java
src/main/java/org/siriusxi/fa/infra/config/: GlobalExceptionHandler.java  MvcConfig.java  SwaggerConfig.java
src/main/java/org/siriusxi/fa/infra/config/json/: ObjectMapperConfig.java
src/main/java/org/siriusxi/fa/infra/exception/: NotAllowedException.java  NotFoundException.java  RefreshTokenException.java
src/main/java/org/siriusxi/fa/infra/mapper/: AirportMapper.java  CityMapper.java  CommentMapper.java  CountryMapper.java  RouteMapper.java  UserMapper.java
src/main/java/org/siriusxi/fa/infra/security/: AuthJwtEntryPoint.java  AuthJwtTokenFilter.java  SecurityConfig.java
src/main/java/org/siriusxi/fa/infra/security/jwt/: JwtTokenHelper.java
src/main/java/org/siriusxi/fa/infra/security/password/: PasswordManager.java
src/main/java/org/siriusxi/fa/repository/: AirportRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  RouteRepository.java  UserRepository.java
src/main/java/org/siriusxi/fa/service/: CityMgmtService.java  TravelService.java  UserService.java
src/main/java/org/siriusxi/htec/fa/: FlightAdvisorApiApplication.java  FlightAdvisorApplication.java
src/main/java/org/siriusxi/htec/fa/api/: AuthController.java  AuthRegistrationController.java  CityController.java  CountryController.java  FileController.java  FileUploadController.java  FlightController.java
src/main/java/org/siriusxi/htec/fa/api/controller/: AuthController.java  CityController.java  CountryController.java  FileUploadController.java
src/main/java/org/siriusxi/htec/fa/domain/: Airport.java  City.java  Comment.java  Country.java  Role.java  RolePK.java  Route.java  RoutePK.java  User.java
src/main/java/org/siriusxi/htec/fa/domain/dto/: UserView.java
src/main/java/org/siriusxi/htec/fa/infra/: Utils.java
src/main/java/org/siriusxi/htec/fa/repository/: AirportRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  RouteRepository.java  UserRepository.java
src/main/java/org/siriusxi/htec/fa/service/: AirportMgmtService.java  CityMgmtService.java  TravelService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml  application.yml  data.sql  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/prod/: data.sql
src/main/resources/static/: index.html
src/test/java/org/siriusxi/fa/: CsvToBeanTests.java  FlightAdvisorApplicationTests.java
src/test/java/org/siriusxi/htec/fa/: CsvToBeanTests.java  FlightAdvisorApiApplicationTests.java  FlightAdvisorApplicationTests.java
src/test/resources/: airports.txt  routes.txt
(+101 files in other folders)
